// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    ext.compose_version = '1.1.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            url '/Users/liyang/.m2/repository/'
            //url 'D:\\AMavenRepository'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven {
            url '/Users/liyang/.m2/repository/'
            //url 'D:\\AMavenRepository'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}