<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_select_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:background="@color/media_black"
            android:text="选择视频"
            android:textColor="@color/color_white_ffffff"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_video_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:background="@color/transparent"
            android:text=""
            android:layout_below="@id/tv_select_video"
            android:textColor="@color/color_white_ffffff"/>

    </RelativeLayout>
</layout>
