<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_abi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/abi"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cpu_abi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cpu_abi"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>
